* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    line-height: 1.6;
    padding: 20px;
}

h1, h2, h3 {
    color: #ecf0f1;
    margin-bottom: 10px;
}


header {
    background-color: #34495e;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    color: #ecf0f1;
}


nav {
    margin-top: 20px;
    text-align: center;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #3498db;
}


main {
    margin-top: 40px;
}

section {
    margin-bottom: 40px;
}

h2, h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    margin: 10px 0;
}

ul li {
    margin: 8px 0;
}


a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ecf0f1;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #34495e;
}

footer a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #3498db;
}
