*{
    margin: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: black;
}

body h1{
    font-size: 50px;  
}

#sobremi-title{
    margin-top: 50px;
}
.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
header{
    top: 0;
    z-index: 1000;
    background: linear-gradient(to right, #0a0a0a, #4a4a4a);
    min-height: 100px;
    position: fixed;
    width:100%;
    top: 0;
    color: white;
    padding: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1{
    font-size: 30px;
}
nav ul{
    font-size: 20px;
    justify-content: center;
    text-decoration: none;
    display: flex;
    list-style: none;
    gap: 30px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(242, 32, 67);
}

#middiv{
    height: 130px;
}

main{
    text-align: center;
    color: white;
}

#inicio{
    background: url('https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b?auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
    padding: 300px;
}

#inicio h1{
    font-size: 75px;
}
#inicio p{
    font-size: 30px;
    margin-bottom: 40px;
}
#sobremi{
    margin: 70px;
    margin-top: 50px;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    line-height: 25px;
}
#perfilProfesional, #formacion{
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}

#sobremi ul{
    list-style: none;
}

#perfilProfesional h3 p{
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    float: left;
    box-sizing: border-box;

}
#sobremi h3{
    font-size: 30px;
    margin-bottom: 30px;
}

#inicio a{
    font-size: 40px;
    text-decoration: none;
    color: white;
    background-color: rgb(242, 32, 67); 
    padding: 20px;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 10px;

}

#skills{
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

#skills div{
    min-height: 100px;
    min-width: 250px;
    max-height: 200px;
    max-width: 300px;
    margin: 55px;
    background-color: rgba(200, 200, 200, 0.406);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

#skills div:hover{
    transform: scale(1.025);
    background-color: rgba(242, 32, 67, 0.452); 
}

#skills-title{
    font-size: 50px;  
}

#projectes{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;  
}
.projecte{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 350px;
    background-color: rgba(200, 200, 200, 0.406);
    padding: 30px;
    border-radius: 5px;
    margin: 40px;
    
}
.projecte img{
    width: 200px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.projecte h3{
    margin-top: 10px;
    margin-bottom: 20px;
}
.projecte p{
    width: 200px;
    margin-bottom: 10px;
    text-align: left;
}
.projecte:hover{
    transform: scale(1.025);
    background-color: rgba(242, 32, 67, 0.452); 
}
.contact-section {
    border-radius: 8px;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
}
h2 {
    color: white;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 50px;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.form-group {
    margin-bottom: 1rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: bold;
}
input, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}
textarea {
    resize: vertical;
    min-height: 100px;
}

.btn {
    background-color: rgba(242, 32, 67, 0.452); 
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.contact-section{
    margin: 0 auto;
}

#contacte{
    margin-top: 40px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links {
    margin-bottom: 15px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #4a90e2;
}

.copyright {
    font-size: 12px;
    margin-bottom: 10px;
}

.how-made {
    color: #4a90e2;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.how-made:hover {
    color: #357abd;
}