<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/styles2.css'>
    <title>Portafoli de Francesco Romano</title>
</head>
<body>

    <header>
        <h1>Resum del Portafoli</h1>
    </header>

    <main>
        <section id="introduccio">
            <h2>Aquesta pàgina web és un portafoli personal dissenyat per destacar l'experiència, habilitats i projectes de Francesco Romano</h2>
            <p>Utilitza tecnologies web estàndard com HTML, CSS i un enfocament estructurat i estilitzat. A continuació, et faig un resum de com s'ha construït:</p>
        </section>

        <section id="estructura-html">
            <h3>Estructura HTML</h3>
            <ul>
                <li><strong>Capçalera (&lt;header&gt;):</strong> Inclou un títol i un menú de navegació amb enllaços a les seccions principals de la pàgina (Inici, Sobre Mi, Habilitats, Projectes i Contacte).</li>
                <li><strong>Contingut principal (&lt;main&gt;):</strong> Es divideix en diverses seccions:
                    <ul>
                        <li><strong>Inici:</strong> Introducció de l'usuari amb un fons atractiu i un enllaç que convida a contactar.</li>
                        <li><strong>Sobre Mi:</strong> Presenta un resum professional i la formació acadèmica de Francesco.</li>
                        <li><strong>Habilitats:</strong> Es destaquen les habilitats dividides en àrees com el desenvolupament web, les bases de dades, l'administració de sistemes i DevOps.</li>
                        <li><strong>Projectes:</strong> Mostra els projectes destacats, cadascun amb una imatge, un títol i una breu descripció.</li>
                        <li><strong>Contacte:</strong> Inclou un formulari amb camps per nom, correu electrònic i missatge.</li>
                    </ul>
                </li>
                <li><strong>Peu de pàgina (&lt;footer&gt;):</strong> Conté enllaços a xarxes socials, drets d'autor i un enllaç per veure com s'ha fet la pàgina.</li>
            </ul>
        </section>

        <section id="estils-css">
            <h3>Estils CSS</h3>
            <ul>
                <li><strong>Disseny visual:</strong> Fons fosc amb text clar per crear una estètica moderna i professional.</li>
                <li><strong>Tipografia llegible i consistent:</strong> Utilitzant la font 'Segoe UI'.</li>
                <li><strong>Disseny adaptable:</strong> Es fa servir CSS Grid i Flexbox per crear un disseny flexible que s'adapti a diferents mides de pantalla.</li>
                <li><strong>Interactivitat:</strong> Efectes hover per enllaços i elements interactius (com els projectes i botons), millorant l'atractiu visual.</li>
                <li><strong>Transicions suaus:</strong> En el canvi de colors o quan els elements s'amplien lleugerament.</li>
            </ul>
        </section>

        <section id="recursos-externs">
            <h3>Recursos externs</h3>
            <ul>
                <li>S'importa una fulla d'estils externa (<code>styles.css</code>) per mantenir el codi organitzat i reutilitzable.</li>
            </ul>
        </section>

        <section id="aspectes-tecnics">
            <h3>Aspectes tècnics</h3>
            <ul>
                <li>S'utilitza una estructura semàntica amb etiquetes com <code>&lt;nav&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;footer&gt;</code>, millorant l'accessibilitat i el SEO de la pàgina.</li>
                <li>S'utilitzen propietats modernes de CSS com <code>background: cover</code>, <code>box-sizing</code> i <code>transition</code>.</li>
            </ul>
        </section>

        <section id="enllaços-externs">
            <h3>Enllaços externs</h3>
            <ul>
                <li>Al final de la pàgina, es poden veure enllaços a les xarxes socials com <a href="https://twitter.com" target="_blank">Twitter</a>, <a href="https://linkedin.com" target="_blank">LinkedIn</a>, <a href="https://github.com" target="_blank">GitHub</a> i <a href="https://codepen.io" target="_blank">CodePen</a>, permetent que el visitant es posi en contacte amb el desenvolupador a través d'aquestes plataformes.</li>
            </ul>
        </section>

        <section id="resum">
            <h3>Resum</h3>
            <p>En resum, aquest portafoli està dissenyat per ser funcional, atractiu i fàcil de navegar, mostrant eficaçment les capacitats i projectes del desenvolupador.</p>
        </section>

    </main>

</body>
</html>
