<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfoli Francesco Romaon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Styles/styles.css'>
    <script src="Javascript/codi.js"></script>
</head>
<body>
    <header>
        <nav class="container">
            <h1>Francesco Romano</h1>
            <h1 id="rellotge"></h1>
            <ul>
                <li><a href="#inicio">Inici</a></li>
                <li><a href="#sobre-mi">Sobre Mi</a></li>
                <li><a href="#habilidades">Skills</a></li>
                <li><a href="#proyectos">Projectes</a></li>
                <li><a href="#contacto">Contacte</a></li>
            </ul>
        </nav>
    </header>
    <div id ="middiv"></div>
    <main>
        <div id="inicio">
            <h1>Francesco Romano</h1>
            <p>Desenvolupador d'aplicacions web</p>
            <a href="#contacto">Contacte</a>
        </div>
        <h1 id ="sobremi-title"">Sobre mí</h1>
        <div id="sobremi">
     
            <div id="perfilProfesional">
                <h3>Perfil Profesional</h3>
                <p>Soy un apasionado desarrollador full stack y administrador de sistemas con una sólida formación en ASIX (Administración de Sistemas Informáticos en Red) y DAW (Desarrollo de Aplicaciones Web). Mi experiencia abarca desde la gestión de infraestructuras de red hasta el desarrollo de aplicaciones web complejas.</p>
            </div>
            <div id="formacion">
                 <h3>Formación</h3>
                    <ul>
                        <li>ASIX - Administración de Sistemas Informáticos en Red</li>
                        <li>DAW - Desarrollo de Aplicaciones Web</li>
                        <li>Certificaciones en Cloud Computing y Ciberseguridad</li>
                    </ul>
            </div>
        </div>

        <h1 id="skills-title">Skills</h1>

        <div id="skills">
            <div id="desenvolupament-web">
                <h3>Desenvolupament Web</h3>
                <p>HTML, CSS, JavaScript,PHP</p>
            </div>
            <div id="bbdd">
                <h3>Bases de Dades</h3>
                <p>MySQL, PostgreSQL, MongoDB, MariaDB</p>
            </div>
            <div id="admin-sist">
                <h3>Administració de Sistemes</h3>
                <p>Linux, Windows Server, Networking, Cloud (AWS, Azure)</p>
            </div>
            <div id="dev-ops">
                <h3>DevOps</h3>
                <p>Docker,Git</p>
            </div>
        </div>

        <h1>Projectes</h1>
        <div id="projectes">
            <div class="projecte">
                <img src="https://imgs.search.brave.com/G5Ol1diN4Vo47fM6dtnJZJb19n6HLKiAcgE8A7c_Fek/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bGlkbC5lcy9tZWRp/YS9wcm9kdWN0LzAv/MC8xLzUvOC8xLzcv/anVlZ28tY29uZWN0/YS00LmpwZw" alt="conecta4">
                <h3>Conecta 4 en Java</h3>
                <p>Implementació del joc classic Conecta 4 fent ús de Java. Aquest projecta ha sigut desenvolupant mitjançant objectes</p>
            </div>

            <div class="projecte">
                <img src="https://imgs.search.brave.com/GoIkknrD1Lu77CnsddP802iVtMnTp63Rc0_flJD8xq8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sYXJh/dmVsLmlvL2ltYWdl/cy9sYXJhdmVsLnBu/Zw" alt="conecta4">
                <h3>App en Laravel</h3>
                <p>Implementació d'app en Laravel implementant cookies i connexions amb bbdd</p>
            </div>

            <div class="projecte">
                <img src="https://imgs.search.brave.com/tK38GCA-mlLLLTvnXkEik2_S4_eZPLtXRMT15a81jlE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9kYXRh/LmdhbWVmbGFyZS5j/b20vZ2FtZXMvODEx/NC93SVNoWWVLMWxE/UHk4RC00MDAtMzAw/LmpwZw" alt="conecta4">
                <h3>Battleship en Java</h3>
                <p>Implementació del joc enfonsar la flota fent ús de Java. Aquest projecta ha sigut desenvolupant mitjançant objectes</p>
            </div>

            <div class="projecte">
                <img src="https://imgs.search.brave.com/KAgfJ7il5n82PBK5JlgyMHFeG5coutHkzpGzfBDLeoA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/c29saXRhci5pby9h/cnR3b3JrLXYxMzMv/bWluZXMvbWluZXMt/ZXhhbXBsZS0xLnBu/Zw" alt="conecta4">
                <h3>Buscamines</h3>
                <p>Implementació del joc buscamines fent ús de Java. Aquest projecta ha sigut desenvolupant mitjançant programacio modular</p>
            </div>
        </div>
        <div id="contacte">
            <section id="contacto" class="contact-section">
                <h2>Contacte</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Nom</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Missatge</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar</button>
                </form>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
                <a href="https://linkedin.com/in" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub</a>
                <a href="https://codepen.io" target="_blank" rel="noopener noreferrer">CodePen</a>
            </div>
            <p class="copyright">&copy; 2023 Francesco Romaon. Todos los derechos reservados.</p>
            <a href="comfet.html" class="how-made">Cómo se ha hecho</a>
        </div>
    </footer>
</body>
</html>